# DispatchSharp

./: .gitignore  DispatchSharp.sln  LICENSE  README.md
NuGet/: DispatchSharp.0.1.10.nupkg  DispatchSharp.0.1.6.nupkg  DispatchSharp.0.1.9.nupkg  DispatchSharp.1.0.0.nupkg  DispatchSharp.1.1.0.nupkg  DispatchSharp.1.1.2.nupkg  DispatchSharp.1.1.3.nupkg  DispatchSharp.1.2.0.nupkg  DispatchSharp.1.2.1.nupkg  DispatchSharp.1.2.2.nupkg  DispatchSharp.1.3.0.nupkg  DispatchSharp.1.4.0.nupkg  dispatchsharp.0.1.11.nupkg
src/DispatchSharp/: Class1.cs  CrossThreadWait.cs  DirectWorkerPool.cs  Dispatch.cs  DispatchSharp.csproj  DispatchSharp.xml  DispatchStatics.cs  IBackOffWaiter.cs  IDispatch.cs  IPollSource.cs  IWaitHandle.cs  IWorkProvider.cs  IWorkQueue.cs  IWorkQueueItem.cs  IWorkerPool.cs  InMemoryWorkQueue.cs  Provider.cs  ThreadedWorkerPool.cs  WorkerPool.cs
src/DispatchSharp.Integration.Tests/: BatchOfWorkTests.cs  Direct_Bounded_tests.cs  Direct_InMemory_tests.cs  DispatchSharp.Integration.Tests.csproj  ExceptionTests.cs  PollingWorkExample.cs  Threaded_Bounded_tests.cs  Threaded_InMemory_tests.cs  WorkAndConsumerOrdering.cs  behaviours.cs  named_work_items_tests.cs  polling_queue_tests.cs  threaded_worker_pool_action_tests.cs
src/DispatchSharp.Unit.Tests/: Categories.cs  Class1.cs  DispatchSharp.Unit.Tests.csproj  Overview.cs  bounded_work_queue_item_tests.cs  bounded_work_queue_tests.cs  direct_worker_pool_tests.cs  dispatch_tests.cs  in_memory_work_queue_tests.cs  polling_queue_tests.cs  sketch.cs  threaded_worker_pool_action_tests.cs  threaded_worker_pool_base.cs  threaded_worker_pool_inflight_tests.cs  threaded_worker_pool_tests.cs  work_queue_item_tests.cs  worker_pool_action_tests.cs  worker_pool_tests.cs
src/DispatchSharp/Internal/: CrossThreadWait.cs  Default.cs  DefaultValues.cs  IWaitHandle.cs  SemaphoreWait.cs
src/DispatchSharp/Properties/: AssemblyInfo.cs
src/DispatchSharp/QueueTypes/: BoundedWorkQueue.cs  BoundedWorkQueueItem.cs  DefaultSleeper.cs  InMemoryWorkQueue.cs  Named.cs  PollingWorkQueue.cs  WorkQueueItem.cs
src/DispatchSharp/WorkerPools/: DirectWorkerPool.cs  TaskParallelThreadedWorkerPool.cs  ThreadedWorkerPool.cs
